# user nginx;
# worker_processes 1;
# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;
# events {
#   worker_connections 1024;
# }
# http {
#   # Specify media (MIME) types for files.
#   # include media_types/media_types.conf;
#   # Specify file cache expiration.
#   # include h5bp/web_performance/cache_expiration.conf;
#   default_type application/octet-stream;
#   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#   '$status $body_bytes_sent "$http_referer" '
#   '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log /var/log/nginx/access.log main;
#   sendfile on;
#   keepalive_timeout 65;
#   # Set character encodings.
#   # include /etc/nginx/media_types/character_encodings.conf;
#   # Enable gzip compression.
#   # include web_performance/compression.conf;
#   include conf.d/*.conf;
# }

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  # include /etc/nginx/mime.types;
  # default_type application/octet-stream;

  include ./media_types/media_types.conf;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  #tcp_nopush     on;
  keepalive_timeout 65;

  include ./web_performance/compression.conf;
  include ./conf.d/*.conf;
}
