server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ .*\.css$|.*\.js$ {
    add_header Cache-Control 'max-age=31449600'; # one year
  }

  location / {
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
    add_header Cache-Control 'max-age=86400'; # one day
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}

# server {
#   listen 80;
#   sendfile on;
#   default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable "MSIE [1-6]\.";
#   gzip_min_length 256;
#   gzip_vary on;
#   gzip_buffers 16 8k;
#   gzip_proxied any;
#   gzip_types
#   application/atom+xml
#   application/geo+json
#   application/javascript
#   application/x-javascript
#   application/json
#   application/ld+json
#   application/manifest+json
#   application/rdf+xml
#   application/rss+xml
#   application/vnd.ms-fontobject
#   application/wasm
#   application/x-web-app-manifest+json
#   application/xhtml+xml
#   application/xml
#   font/eot
#   font/otf
#   font/ttf
#   image/bmp
#   image/svg+xml
#   image/vnd.microsoft.icon
#   image/x-icon
#   text/cache-manifest
#   text/calendar
#   text/css
#   text/javascript
#   text/markdown
#   text/plain
#   text/xml
#   text/vcard
#   text/vnd.rim.location.xloc
#   text/vtt
#   text/x-component
#   text/x-cross-domain-policy;
#   gzip_comp_level 9;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
# }
# server {
#   listen 80;
#   server_name localhost;
#   #charset koi8-r;
#   #access_log  /var/log/nginx/host.access.log  main;
#   location / {
#     root /usr/share/nginx/html;
#     try_files $uri $uri/ /index.html;
#     index index.html index.htm;
#   }
#   #error_page  404              /404.html;
#   # redirect server error pages to the static page /50x.html
#   #
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
#   # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#   #
#   #location ~ \.php$ {
#   #    proxy_pass   http://127.0.0.1;
#   #}
#   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#   #
#   #location ~ \.php$ {
#   #    root           html;
#   #    fastcgi_pass   127.0.0.1:9000;
#   #    fastcgi_index  index.php;
#   #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#   #    include        fastcgi_params;
#   #}
#   # deny access to .htaccess files, if Apache's document root
#   # concurs with nginx's one
#   #
#   #location ~ /\.ht {
#   #    deny  all;
#   #}
# }
